@media (max-width: 980px) {

.container {
    max-width: 900px;
}

.header {
    margin-top: 10px;
    margin-bottom: 30px;

    &__list {
        flex-direction: column;
    }
}

.name {

    &__block {
        flex-direction: column-reverse;
        text-align: center;
        

        & img {
            width: 80%;
            margin-bottom: 20px;
        }
    }

    &__title {
        text-align: center;
        font-size: 3rem;
        letter-spacing: 0;
    }

}

.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 48px;
}

.info {
    &__blocks {
        flex-direction: column-reverse;
        justify-content: center;
    }
}

.portfolio {
    margin-bottom: 100px;

    &__list {
        flex-wrap: wrap;
        justify-content: center;
        

        &-item {
            margin: 0 10px 20px 10px;
            max-width: 320px;

            
        }

        &-btn {
            margin: 0 auto;
        }
    }

}

.price {
    margin-bottom: 100px;

    &__list {
        flex-wrap: wrap;
        justify-content: center;

        &-item {
            margin-bottom: 120px;

        }
    }
}

.sign {
    
    &__list {
        flex-direction: column-reverse;
        align-items: center;
    }

    &__imgs {
        display: none;
    }

    &__form {
        width: 80%;
        margin-bottom: 20px;
    }
}

.footer {

    &__main {
        flex-direction: column;
    }

    &__logo {
        margin-bottom: 30px;
    }

    &__list {
        margin-bottom: 30px;
    }
}

}

@media (max-width: 600px) {
    .container {
        max-width: 95%;
    }

    .header {

        &__nav {
            flex-direction: column;
            text-align: center;

            &-item {
                padding: 15px;
            }
        }
    }
}